<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>


<ul>


    <li> <a href="index.html">home</a>        </li>
    <li> <a href="products.html">products </a>   </li>
    <li>  <a href="contact.html">contact</a>     </li>
    
    
        </ul>

        <h1>heading</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo asperiores dolore perferendis dolores veritatis debitis a repellat, sapiente facilis maxime deserunt facere! Impedit velit animi corrupti aut, iste quo accusamus.
        Dolorum veniam qui deleniti quas, corporis assumenda repellat, animi, cum atque perspiciatis eaque error temporibus! Repellat, pariatur minus! Sapiente voluptatum tempore, perspiciatis necessitatibus id culpa facere libero. Ipsum, numquam quas!
        Doloremque, illo nobis eveniet iure perferendis reiciendis, quia molestiae voluptatum, atque voluptate est eum sed veritatis officia dignissimos illum. Nam sequi nemo provident quis laudantium praesentium dolorum molestiae expedita quae.
        Nostrum fuga sit quaerat, accusantium qui in velit, officia dolores, adipisci voluptatibus nobis omnis natus saepe unde quisquam magnam suscipit sapiente quae tempore. Sint error enim provident quia quasi laboriosam.
        Iste repellat, voluptatibus laboriosam tempore quaerat quos, ex reprehenderit sequi fuga qui nemo, laborum cupiditate vero dolorum beatae hic at dolor. Nisi eveniet, pariatur doloribus neque rerum quisquam minus odit.</p>

<img src="images/contact3.jpg" style="width: 40%;" alt="">


</head>
<body>
    
</body>
</html>