<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>


    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>

</head>
<body>



    <ul>


<li> <a href="index.html">home</a>        </li>
<li> <a href="products.html">products </a>   </li>
<li>  <a href="contact.html">contact</a>     </li>


    </ul>

    <h1>heading</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates maxime distinctio officia vero eum excepturi, consequatur illum culpa corporis totam, dolores, molestias temporibus repudiandae nulla cupiditate quas laboriosam odio officiis?
    Eveniet maxime amet possimus qui, vitae libero suscipit animi nobis magni nulla ratione dignissimos odit debitis temporibus sapiente, sed quae soluta magnam voluptatibus quos sequi! Sequi velit quaerat nam quia.
    Qui reiciendis nesciunt omnis saepe deserunt recusandae illo ducimus voluptate inventore soluta earum magnam, nulla rem. Laboriosam expedita, possimus, fuga consectetur quia, ut similique eos esse nam odio maxime sint.
    Quos rem assumenda, dolorem provident doloremque autem hic ab architecto labore, voluptate eum nulla necessitatibus ipsa, consequuntur minima quam odio. A soluta vitae esse corporis officia illum nulla numquam odit!
    Aperiam, vitae? Eveniet quibusdam debitis esse, alias saepe quam aliquam accusantium laboriosam ducimus cupiditate ut provident sint assumenda incidunt aperiam consectetur distinctio, commodi facere numquam quidem pariatur nulla. Facilis, repellat!</p>


    <img src="images/train1.jpg"  style="width: 40% ;"  alt="">


    
</body>
</html>