<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>


    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>
<body>

    <ul>


        <li> <a href="index.html">home</a>        </li>
        <li> <a href="products.html">products </a>   </li>
        <li>  <a href="contact.html">contact</a>     </li>
        
        
            </ul>

            <h1>heading</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, optio! Eos nam sapiente exercitationem, architecto neque perferendis sunt quasi maiores fugiat error enim suscipit nobis? Animi nulla porro sunt ullam.
            Repellat quibusdam nam esse ipsum ad, vero beatae ea cupiditate odit, iure unde ipsam accusantium laudantium nostrum praesentium rerum alias quae libero ratione ex repellendus quia mollitia? Eum, officiis deleniti.
            Unde omnis nostrum et hic non esse ipsa. Tempore consequatur sequi molestiae harum voluptates dolore autem labore magnam excepturi inventore porro magni in, deleniti quam vitae, provident nesciunt eligendi repellat!
            Dolor neque similique numquam sit quod recusandae fugit ea maiores, accusantium nesciunt esse repudiandae iste, minus unde, aliquam delectus id expedita error corporis velit laborum quibusdam libero. Unde, laborum a.
            Incidunt temporibus perspiciatis, quaerat ea similique delectus impedit pariatur voluptate, fugit tempore nostrum doloribus velit suscipit, dolorum culpa iste? Quas, recusandae aspernatur error deleniti animi dolorem quisquam officia libero eius?
            </p>

            <img src="images/products2.jpg" style="width: 40%;" alt="">
        
    
</body>
</html>